Browser=chrome
URL_UAT=http://10.1.71.12/bizapp/EnterpriseView.aspx
URL_STAGGING=http://10.1.70.27/bizapp/EnterpriseView.aspx
ACL_UAT=http://10.1.71.12/bizapp/EnterpriseView.aspx?html.args=&html.app=EMuSigmaQMS1e8f9c
ACL_Stagging=http://10.1.70.27/bizapp/EnterpriseView.aspx?html.args=&html.app=EMuSigmaQMS1e8f9c
Onboarding_UAT=http://10.1.71.12/bizapp/EnterpriseView.aspx?html.args=&html.app=EMuSigmaQMS1f3f0e#
leaveManagement_URL=http://172.30.5.11:8080/leave
leaveManagement_OwnServer=http://172.20.34.101:8090/leave/#/home
MuCab_Staging =http://10.2.2.78:8001/
exitManagement_OwnServer=http://172.20.34.101:8090/exitManagement/home
leaveManagement_OtherServer=http://172.30.5.4:8080/leave/#/home
EmployeeLetters_UAT=http://10.1.70.25/EnterpriseView.aspx?html.args=&html.app=EMuSigmaQMS1d58a3#
Awards_UAT=http://10.1.70.25/EnterpriseView.aspx?html.args=&html.app=EAppPoint131ed8
Campus_UAT=http://10.1.70.25/EnterpriseView.aspx?html.args=&html.app=EMuSigmaQMS1eb6d9
muMomemts_testenvironment=http://172.18.3.32/mumoments/
IsmsAudit_UAT=http://10.2.2.78/EnterpriseView.aspx?html.args=&html.app=EMuSigmaQMS1d5549
transferManagement_OwnServer=https://cas.ird.mu-sigma.com/TransferRest/
muExpense=https://muerp1.mu-sigma.com/ExpenseRest/
transferManagement_OwnServer=https://cas.ird.mu-sigma.com/TransferRest/
AssetManagement_Staging=http://10.2.2.78/EnterpriseView.aspx?html.args=&html.app=EAppPointfd900
muSocial_Staging1=https://muerp1.mu-sigma.com/muSocialRest/
muSocial_Staging=https://cas.ird.mu-sigma.com/muSocialRest/
IsmsAudit_Staging=http://10.2.2.78/EnterpriseView.aspx?html.args=&html.app=EMuSigmaQMS1d5549
muEval_Staging=https://cas1.ird.mu-sigma.com/MuevalRest/
muEval_Staging1=https://muerp1.mu-sigma.com/MuevalRest/