EmpId=5931
AwardType_Spot= Spot
AwardType_Impact=Impact
AwardType_WeddingGift=Wedding Gift
Award_Type_new_Born_Gift=New Born Gift
citation=This is for testing 
FUID=3044
Rejection= this is for testing
WeddingCitation=Congrats madan....!! enjoy
Citation= newwwwwwwwwwwwwwwwwwwwwww born.......