Options1=bank formalities
Options2=availing driving license
Options3=submitting to university
Options4=loan application
Options5=availing gas connection
Options6=Passport renewal
Options7=Passport application
Options8=rental agreement
Options9=PAN card application
Options10=Re-issue  of PAN card
Options11=purchase of vehicle
Options12=Aadhar card application
Options13=SIM card purposes
Options14=VISA application
FromDate=9/9/18
ToDate= 12/12/18
CountryName=Singapore
HRComments=this is for testing
Options15=VISA renewal
Options16=immigration clearance