amount1=100
amount2=20
amount3=0
amount4=88
amount5=780
MSUamount1 = 90
MSUamount2 = 0
MSUamount3 = 0
MSUamount4 = 10
Facilitiesamount1=0
Facilitiesamount2=89
Facilitiesamount3=780
Facilitiesamount4=0
ITamount1=40
ITamount2=15
Financeamount1=12
Financeamount2=78
Financeamount3=0
Financeamount4=42
Financeamount5=0
Financeamount6=0
Financeamount7=1200
Payrollamount1=30
Payrollamount2=10
Payrollamount3=0
Payrollamount4=12
Payrollamount5=0
Payrollamount6=3
HRamount1=78
HRamount2=16
onsiteManagerAmount1=78
onsiteManagerAmount2=12
onsiteManagerAmount3=33
onsiteManagerAmount4=14
onsiteManagerAmount5=21
onsiteManagerAmount6=5
onsiteManagerAmount7=11
onsiteManagerAmount8=27
onsiteManagerAmount9=33
PPamount1=81
PPamount2=54
PPamount3=10

