#This variable has used to declare the Min leave per application while creating leave scheme
halfDayLeavePerApplication=0.5
oneDayLeavePerApplication=1
#This variable has used to select the country as "India" application while creating leave scheme
schemePolicyCountryasIndia=India
#This variable has used to to apply the country Filter from Leave Scheme 
filterAsValidCountry=India
#This variable has used to to apply the invalid country Filter from Leave Scheme 
filterAsInvalidCountry=Australia
#This variable has used to to apply the Leave Type Filter from Leave Scheme
leaveSchemeLeaveTypeFilter=Earn Leave
#This variable has used to to apply the Invalid Leave Type Filter from Leave Scheme
invalidLeaveSchemeLeaveTypeFilter=Comp Off
leaveSummaryEmployeeType1=Active Only
leaveSummaryEmployeeType2=Inactive Only
leaveSummaryEmployeeType3=All
#This following variable is used as parameter to select the Existing Leave Scheme
selectLeaveSchemeAsLOP=LOP
selectLeaveSchemeAsEarnLeave=Earn Leave
selectLeaveSchemeAsCasualLeave=Casual Leave
#This following variable is used as parameter to check the Recent applied leave
recentActivityasLOPleave=LOP
#This variable is used to delete the existing holiday
existingHolidayLeaveNo=1
#This variables are used for creation Leave Type
earnLeaveType=Earn Leave
compOffLeaveType=Comp Off
onDutyLeaveType=On Duty
lopLeaveType=LOP
leaveExemptionLeaveType=Leave Exemption
#This variable are used to select the existing Leave scheme for Leave scheme creation
compOffLeaveSchemeCreation=Comp Off Scheme
leaveExemptionSchemeCreation=Leave Exemption Scheme
onDutySchemeCreation=On Duty Scheme
lopSchemeCreation=LOP Scheme