Onsite_Employee_Associate=rajen.gosrani
billnumber1=1
claimnamebill1=claim1
billnumber2=2
billnumber3=3
billnumber4=4
billnumber5=5
billnumber6=6
Impersonate_Onsite_Employee_Associate=sriram.amuluru
locationtype1=Mu Sigma UK
billnumber7=7
billnumber8=8
claimnamebill78=tax entity change claim
claimnamebill7=claim7
claimnamebill8=claim8
removeEmployeeName1=Rajen Gosrani
addEmployeeName1=Leila Yu
billnumber9=9
claimnamebill9=claim9

Onsite_Employee_Trainee=leila.yu
billnumber10=10
billnumber11=11
billnumber12=12
billnumber13=13
billnumber14=14
Impersonate_Onsite_Employee_Trainee=Rohan.Datla
locationtype2=Mu Sigma Aus
billnumber15=15
billnumber16=16
claimnamebill1516=tax entity change claim
claimnamebill15=claim15
claimnamebill16=claim16
removeEmployeeName2=Leila Yu
addEmployeeName2=Calum Ferguson
billnumber17=17
claimnamebill17=claim17

Onsite_Employee_JuniorAssociate=calum.ferguson
billnumber18=18
billnumber19=19
billnumber20=20
billnumber21=21
billnumber22=22
Impersonate_Onsite_Employee_JuniorAssociate=janet.rivera
locationtype3=Location - Mu Sigma Business Solutions LLC
billnumber23=23
billnumber24=24
claimnamebill2324=tax entity change claim
claimnamebill23=claim23
claimnamebill24=claim24
removeEmployeeName3=Calum Ferguson
addEmployeeName3=Adam Rosen
billnumber25=25
claimnamebill25=claim25

Onsite_Employee_ApprenticeEngagementManager=gregory.schopman
billnumber26=26
claimnamebill26=claim26
billnumber27=27
billnumber28=28
billnumber29=29
billnumber30=30
billnumber31=31
Impersonate_Onsite_Employee_ApprenticeEngagementManager=gregory.schopman
locationtype4=Mu Sigma Aus
billnumber32=32
billnumber33=33
claimnamebill3233=tax entity change claim
claimnamebill32=claim32
claimnamebill33=claim33
removeEmployeeName4=Gregory Schopman
addEmployeeName4=Prathiba Closepet
billnumber34=34
claimnamebill34=claim34

Onsite_Employee_HRGeneralist=prathiba.closepet
billnumber35=35
billnumber36=36
billnumber37=37
billnumber38=38
billnumber39=39
Impersonate_Onsite_Employee_HRGeneralist=priti.ravi
locationtype5=Mu Sigma Aus
billnumber40=40
billnumber41=41
claimnamebill4041=tax entity change claim
claimnamebill40=claim40
claimnamebill41=claim41
removeEmployeeName5=Prathiba Closepet
addEmployeeName5=Andrew Bailey
billnumber42=42
claimnamebill42=claim42