userName=Anupama.Tripathi
Password=HeyKrishna@143
EmpName=Damini.Batra
SlideName=TestSlide1
Description=this slide has been created for testing
Url=https://www.google.com
ImageLocation=C:\\Users\\anupama.tripathi\\git\\NewAutomationFramework\\MuSocialImages\\pokemon.jpg
Slidename=slide_updated
Slide_des= Description
Slide_Url= https://www.youtube.com
NotificationTitle=Test Notification
NotificationDescription= Test description
InvaliduserName= AnuTripathi
InvalidPassword= test
Update_imageLocation=C:\\Users\\anupama.tripathi\\git\\NewAutomationFramework\\MuSocialImages\\rose.jpg
folderName=MuSocialImages
Image1=pokemon.jpg
ContentTitle=hey this is testing for Content
ContentDescription=this slide has been created for test
Content_URL=https://www.content.com
Fb_URL=https://www.fb.com
Insta_Url=https://www.insta.com
Twitter_URL=https://www.twitter.com
Content_image=C:\\automation\\myProject\\image\\rose.jpg
